# inventory-app

./: README.md  docker-compose.yml  s3-policy.json
.github/workflows/: maven-build.yml
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/inventory/: InventoryAppApplication.java
backend/src/main/java/com/inventory/config/: CorsConfig.java
backend/src/main/java/com/inventory/controller/: ProductController.java
backend/src/main/java/com/inventory/model/: Product.java
backend/src/main/java/com/inventory/repository/: ProductRepository.java
backend/src/main/java/com/inventory/service/: ProductService.java  S3Service.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js
frontend/src/components/: ProductForm.js  ProductList.js
