spring.datasource.url=jdbc:mysql://inventory-db.cexa4e8ucdhw.us-east-1.rds.amazonaws.com/inventorydb
spring.datasource.username=admin
spring.datasource.password=ketan6563
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=src/main/resources/static/uploads
