spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=ketan6563
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=src/main/resources/static/uploads
