spring.datasource.url=jdbc:mysql://inventory-db.cexa4e8ucdhw.us-east-1.rds.amazonaws.com/inventorydb
spring.datasource.username=admin
spring.datasource.password=ketan6563
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS S3
aws.s3.bucket-name=ketans-app-product-images
aws.region=us-east-1

spring.mvc.trailing-slash-match=true


# Backend server
server.port=8080
server.address=0.0.0.0

# aws.access-key=${AWS_ACCESS_KEY_ID}
# aws.secret-key=${AWS_SECRET_ACCESS_KEY}
