spring.datasource.url=jdbc:mysql://52.73.54.4:3306/inventorydb_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6563
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS S3
aws.s3.bucket-name=ketans-app-product-images
aws.region=us-east-1

spring.mvc.trailing-slash-match=true


# Backend server
server.port=8080
server.address=0.0.0.0


